GEMINI_KEY_1="AIzaSyDwgdOaXX00p2pSZJpS8miTsH6Q46tEezA"
GEMINI_KEY_2="AIzaSyAL_mc313HMKsfvdvia5aucfvIBv_HPcHk"
GEMINI_KEY_3="AIzaSyAo0c8x8dGXvWoxwCnQx8E6vs1-eaAeyyU"
GEMINI_KEY_4="AIzaSyBUKrY-bl5q3dkN4tVbCWK2FPNkZp8Lhws"
GEMINI_KEY_5="AIzaSyDMQyzNRIxtsUzH7Qx0UqKPzuiFeluWzXo"
GEMINI_KEY_6="AIzaSyAwyQ5vLSN48JGB30qy8K7_e5Ip-j-L9NE"
GEMINI_KEY_7="AIzaSyC_oWXklE4bClxj5Se3st9zY9hJWFAQMfg"
GEMINI_KEY_8="AIzaSyBvFRkrlzSJFi4u372ejBNqaOE6ngVrAGM"
